{
  "DESIGN_NAME": "top",
  "VERILOG_FILES": ["dir::top.v", "dir::highpass.v", "dir::lowpass.v", "dir::shifter.v"],
  "CLOCK_PERIOD": 25,
  "CLOCK_PORT": "clk",
  "MAX_TRANSITION_CONSTRAINT": 1.5,
  "DESIGN_REPAIR_MAX_SLEW_PCT": 30,
  "DESIGN_REPAIR_MAX_CAP_PCT": 30,
  "DEFAULT_CORNER": "max_ss_100C_1v60",    
  "RUN_POST_GRT_DESIGN_REPAIR": true,
  "GRT_ANTENNA_ITERS": 10,
  "GRT_ANTENNA_MARGIN": 15,
  "RUN_HEURISTIC_DIODE_INSERTION": true,
  "DESIGN_REPAIR_MAX_WIRE_LENGTH": 800,
  "PL_WIRE_LENGTH_COEF": 0.05
}