{
  "DESIGN_NAME": "shifter",
  "VERILOG_FILES": ["dir::shifter.v"],
  "CLOCK_PERIOD": 25,
  "CLOCK_PORT": "clk",
  "CLOCK_NET": "clk",
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "FP_CORE_UTIL": 10,
  "DIE_AREA": "0 0 800 800",
  "FP_SIZING" : "absolute",
  "DESIGN_IS_CORE": "false",
  "FP_PDN_CORE_RING": "false",
  "RT_MAX_LAYER": "met4",
  "GRT_ANTENNA_ITERS": 10,
  "GRT_ANTENNA_MARGIN": 15,
  "RUN_HEURISTIC_DIODE_INSERTION": true,
  "DESIGN_REPAIR_MAX_WIRE_LENGTH": 800,
  "PL_WIRE_LENGTH_COEF": 0.05,
  "MAX_TRANSITION_CONSTRAINT": 1.5,
  "DESIGN_REPAIR_MAX_SLEW_PCT": 30,
  "DESIGN_REPAIR_MAX_CAP_PCT": 30,
  "DEFAULT_CORNER": "max_ss_100C_1v60",
  "RUN_POST_GRT_DESIGN_REPAIR": true
}